{
  "name": "termux-stt",
  "version": "1.0.1",
  "description": "Production-Grade On-Device Speech-to-Text & Speaker Diarization Framework for Android Termux & Samsung Galaxy",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "termux-stt": "./bin/termux-stt.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno-km/termux-stt.git"
  },
  "keywords": [
    "termux",
    "stt",
    "speech-to-text",
    "whisper",
    "whisper-cpp",
    "vosk",
    "sherpa-onnx",
    "diarization",
    "speaker-diarization",
    "android",
    "samsung-galaxy",
    "edge-ai",
    "on-device-ai",
    "pure-python",
    "exynos",
    "snapdragon",
    "arm64"
  ],
  "author": "uno-km (AMEVA Foundation) <hosequelbo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uno-km/termux-stt/issues"
  },
  "homepage": "https://uno-km.github.io/termux-stt/",
  "engines": {
    "node": ">=16.0.0"
  }
}
